; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32-s3-devkitm-1

[env]
lib_deps = 
    nanopb/Nanopb@0.4.6
    vshymanskyy/TinyGSM@~0.6.0
    256dpi/MQTT@2.4.7
    SMFSW/Queue@1.6
    thijse/ArduinoLog@~1.0.3
    Densaugeo/base64@1.4.0
build_unflags = -fno-rtti
framework = arduino
custom_nanopb_protos = 
	+<src/rfquack.proto>
custom_nanopb_options = 
	--error-on-unmatched
extra_scripts = 
	pre:scripts/pio/main_cpp_j2.py
monitor_speed = 115200

[env:featheresp32]
platform = platformio/espressif32@^5.2.0
board = featheresp32

[env:esp32devkit]
platform = platformio/espressif32@^5.2.0
board = esp32doit-devkit-v1

[env:teensy32]
platform = teensy
board = teensy31  # 3.1 / 3.2

[env:teensy31]
platform = teensy
board = teensy31  # 3.1 / 3.2

[env:esp32-s3-devkitm-1]
platform = platformio/espressif32@^6.7.0
board = esp32-s3-devkitm-1
framework = arduino
